[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run
autostart = true
autorestart = false
stopasgroup=true

[program:dspace-cron]
command=cron -f
autostart = true
autorestart = false
stopasgroup=true

[program:dspacePreConfig]
command=/bin/bash dspace_pre_config.run.sh
directory=/usr/local/dspace7/Dspace_pre_config/
autostart = true
autorestart = false
stopasgroup=true